<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
	<meta charset="UTF-8">
	    		<link rel="shortcut icon" href="wp-content/uploads/2024/09/favicon-1.png" type="image/x-icon">
		<link rel="icon" href="wp-content/uploads/2024/09/favicon-1.png" type="image/x-icon">
	    	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apply Now &#8211; Relix Bank</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Flexibank &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flexibank &raquo; Comments Feed" href="comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--strong-yellow: #f7bd00;--wp--preset--color--strong-white: #fff;--wp--preset--color--light-black: #242424;--wp--preset--color--very-light-gray: #797979;--wp--preset--color--very-dark-black: #000000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 10px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--huge: 36px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=6.0.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='cute-alert-css' href='wp-content/plugins/metform/public/assets/lib/cute-alert/style.css@ver=3.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='text-editor-style-css' href='wp-content/plugins/metform/public/assets/css/text-editor.css@ver=3.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-font-awesome-all-css' href='wp-content/themes/flexibank/assets/css/font-awesome-all.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-flexibank-css' href='wp-content/themes/flexibank/assets/css/flaticon_flexibank.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css' href='wp-content/themes/flexibank/assets/css/owl.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/flexibank/assets/css/bootstrap.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css' href='wp-content/themes/flexibank/assets/css/jquery.fancybox.min.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='wp-content/themes/flexibank/assets/css/animate.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css' href='wp-content/themes/flexibank/assets/css/nice-select.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elpath-css' href='wp-content/themes/flexibank/assets/css/elpath.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css' href='wp-content/themes/flexibank/assets/css/odometer.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-main-css' href='wp-content/themes/flexibank/style.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-main-style-css' href='wp-content/themes/flexibank/assets/css/style.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-color1-css' href='wp-content/themes/flexibank/assets/css/color1.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-custom-css' href='wp-content/themes/flexibank/assets/css/custom.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-tut-css' href='wp-content/themes/flexibank/assets/css/tut.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-gutenberg-css' href='wp-content/themes/flexibank/assets/css/gutenberg.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-responsive-css' href='wp-content/themes/flexibank/assets/css/responsive.css@ver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexibank-theme-fonts-css' href='https://fonts.googleapis.com/css?family=Hanken+Grotesk%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7CDM+Sans%3A300%2C400%2C500%2C600%2C700%2C800%2C900%2C1000&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min.css@ver=3.28.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9-css' href='wp-content/uploads/elementor/css/post-9.css@ver=1739331338.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1989-css' href='wp-content/uploads/elementor/css/post-1989.css@ver=1739331369.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='wp-content/uploads/elementor/google-fonts/css/roboto.css@ver=1742239242.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='wp-content/uploads/elementor/google-fonts/css/robotoslab.css@ver=1742239251.css' type='text/css' media='all' />
<script type="text/javascript" id="jquery-core-js-extra">
/* <![CDATA[ */
var flexibank_data = {"ajaxurl":"https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-admin\/admin-ajax.php","nonce":"43715f4474"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js@ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="wp-json/wp/v2/pages/1989" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://july.finestwp.com/newwp/flexibank/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<link rel="canonical" href="index.html@p=1989.html" />
<link rel='shortlink' href='index.html@p=1989.html' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fjuly.finestwp.com%252Fnewwp%252Fflexibank%252Fapply-now%252F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fjuly.finestwp.com%252Fnewwp%252Fflexibank%252Fapply-now%252F&amp;format=xml" />
<meta name="generator" content="Redux 4.4.16" /><meta name="generator" content="Elementor 3.28.1; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>


<body class="page-template page-template-tpl-default-elementor page-template-tpl-default-elementor-php page page-id-1989 wp-embed-responsive menu-layer elementor-default elementor-kit-9 elementor-page elementor-page-1989"> 

  

<div class="boxed_wrapper">
	
		
	<!-- preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close"><i class="fas fa-times"></i></div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
																					<span data-text-preloader="f" class="letters-loading">
									f								</span>
															<span data-text-preloader="l" class="letters-loading">
									l								</span>
															<span data-text-preloader="e" class="letters-loading">
									e								</span>
															<span data-text-preloader="x" class="letters-loading">
									x								</span>
															<span data-text-preloader="i" class="letters-loading">
									i								</span>
															<span data-text-preloader="b" class="letters-loading">
									b								</span>
															<span data-text-preloader="a" class="letters-loading">
									a								</span>
															<span data-text-preloader="n" class="letters-loading">
									n								</span>
															<span data-text-preloader="k" class="letters-loading">
									k								</span>
																		</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- preloader end -->  
	  
		

	    <!--Search Popup-->
	<div id="search-popup" class="search-popup">
		<div class="popup-inner">
			<div class="upper-box">
				<figure class="logo-box"><a href="index.html" title="Flexibank"><img src="wp-content/uploads/2024/11/logo.png" alt="logo" style="" /></a></figure>
				<div class="close-search"><i class="fas fa-times"></i></div>
			</div>
			<div class="overlay-layer"></div>
			<div class="auto-container">
				
<div class="search-form">					
	<form method="post" action="index.html">
		<div class="form-group">
			<fieldset>
				<input type="search" class="form-control" name="s" value="" placeholder="Type your keyword and hit" required >
				<button type="submit"><i class="fas fa-search"></i></button>
			</fieldset>
		</div>
	</form>
</div>
				
			</div>
		</div>
	</div>
    <!--End Search Popup -->
    
	<!-- main header -->
	<header class="main-header">
				<!-- header-top -->
		<div class="header-top">
			<div class="outer-container">
				<div class="top-inner pr_30">
					<div class="left-column">
						<ul class="info-list">
														<li class="looking-box">
								<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-1.png" alt="Flexibank"></div>
								<h5>Looking:</h5>
								<div class="select-box">
									<select class="wide">
									   <option data-display="Personal">Personal</option>
									   									   <option value="0">Personal 2
</option>
									   									   <option value="1">Personal 3
</option>
									   									   <option value="2">Personal 4</option>
									   									</select>
								</div>
							</li>
														
							<li class="login-box pr_30">
								
																	<a href="wp-login.php.html">
										<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-2.png" alt="Flexibank"></div>
										Login									</a>
									<a href="wp-login.php@action=register.html">
										<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-2.png" alt="Flexibank"></div>
										Register									</a>
															</li>
														<li class="mail-box">
								<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-3.png" alt="Flexibank"></div>
								<a href="mailto:info@example.com">info@example.com</a>
							</li>
													</ul>
					</div>
					<div class="right-column">
						<ul class="option-list p_relative">
							<li><img src="wp-content/themes/flexibank/assets/images/icons/icon-4.png" alt="Flexibank"></li>
														<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a title="Careers" href="index.html@p=1955.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Careers</a></li>
<li id="menu-item-2130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2130"><a title="Faq’s" href="index.html@p=1017.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Faq’s</a></li>
<li id="menu-item-2132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2132"><a title="Debit Card" href="index.html@p=1902.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Debit Card</a></li>
<li id="menu-item-2131" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1989 current_page_item menu-item-2131 current"><a title="Apply Now" href="index.html@p=1989.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Apply Now</a></li>
													</ul>						
					</div>
				</div>
			</div>
		</div>
				<!-- header-lower -->
		<div class="header-lower">
			<div class="outer-container">
				<div class="outer-box">
					<div class="menu-area">
						<div class="logo-box mr_110">
							<figure class="logo"><a href="index.html" title="Flexibank"><img src="wp-content/uploads/2024/11/logo.png" alt="logo" style="" /></a></figure>
						</div>
						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler">
							<i class="icon-bar"></i>
							<i class="icon-bar"></i>
							<i class="icon-bar"></i>
						</div>
						<nav class="main-menu navbar-expand-md navbar-light clearfix">
							<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
																		<li id="menu-item-1905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1905 dropdown"><a title="Home" href="index.html@p=1989.html#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Home</a>
<ul role="menu" class="submenu">
	<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2077"><a title="Home Page 01" href="index.html">Home Page 01</a></li>
	<li id="menu-item-2086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2086"><a title="Home Page 02" href="index.html@p=298.html">Home Page 02</a></li>
	<li id="menu-item-2087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2087"><a title="Home Page 03" href="index.html@p=555.html">Home Page 03</a></li>
	<li id="menu-item-2088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2088"><a title="Home Page 04" href="index.html@p=797.html">Home Page 04</a></li>
</ul>
</li>
<li id="menu-item-2071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2071 dropdown"><a title="Services" href="index.html@p=1989.html#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Services</a>
<ul role="menu" class="submenu">
	<li id="menu-item-2070" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2070 dropdown"><a title="Accounts" href="index.html@p=1989.html#">Accounts</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-2098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2098"><a title="All Accounts" href="index.html@p=1126.html">All Accounts</a></li>
		<li id="menu-item-2097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2097"><a title="Savings Account" href="index.html@p=1128.html">Savings Account</a></li>
		<li id="menu-item-2116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2116"><a title="Current Account" href="index.html@p=1866.html">Current Account</a></li>
		<li id="menu-item-2115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2115"><a title="Family 360º" href="index.html@p=1869.html">Family 360º</a></li>
		<li id="menu-item-2114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2114"><a title="Senior Citizen" href="index.html@p=1871.html">Senior Citizen</a></li>
		<li id="menu-item-2113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2113"><a title="Demat Account" href="index.html@p=1875.html">Demat Account</a></li>
		<li id="menu-item-2112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2112"><a title="Business Account" href="index.html@p=1877.html">Business Account</a></li>
	</ul>
</li>
	<li id="menu-item-2073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2073 dropdown"><a title="Investments" href="index.html@p=1989.html#">Investments</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-2101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2101"><a title="Trade FX" href="index.html@p=1566.html">Trade FX</a></li>
		<li id="menu-item-2111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2111"><a title="Multi Currency a/c" href="index.html@p=1783.html">Multi Currency a/c</a></li>
		<li id="menu-item-2110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2110"><a title="Mutual Funds" href="index.html@p=1785.html">Mutual Funds</a></li>
		<li id="menu-item-2109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2109"><a title="Insurance" href="index.html@p=1787.html">Insurance</a></li>
		<li id="menu-item-2108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2108"><a title="Tax-Deferred Investment" href="index.html@p=1789.html">Tax-Deferred Investment</a></li>
		<li id="menu-item-2107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2107"><a title="Investment Advisory" href="index.html@p=1790.html">Investment Advisory</a></li>
	</ul>
</li>
	<li id="menu-item-2072" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2072 dropdown"><a title="Cards" href="index.html@p=1989.html#">Cards</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-2100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2100"><a title="All Cards" href="index.html@p=1548.html">All Cards</a></li>
		<li id="menu-item-2099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2099"><a title="Platinum Card" href="index.html@p=1549.html">Platinum Card</a></li>
		<li id="menu-item-2106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2106"><a title="Millinnia Card" href="index.html@p=1707.html">Millinnia Card</a></li>
		<li id="menu-item-2105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2105"><a title="Money Back Card" href="index.html@p=1709.html">Money Back Card</a></li>
		<li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a title="Easy EMI Card" href="index.html@p=1712.html">Easy EMI Card</a></li>
		<li id="menu-item-2103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2103"><a title="Dinners Club Privilege" href="index.html@p=1714.html">Dinners Club Privilege</a></li>
		<li id="menu-item-2102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102"><a title="Titanium Times" href="index.html@p=1725.html">Titanium Times</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2066" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-2066 dropdown current"><a title="About" href="index.html@p=1989.html#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">About</a>
<ul role="menu" class="submenu">
	<li id="menu-item-2091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a title="About Us" href="index.html@p=1016.html">About Us</a></li>
	<li id="menu-item-2067" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2067 dropdown"><a title="Leadership" href="index.html@p=1989.html#">Leadership</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-2093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2093"><a title="Leadership" href="index.html@p=1014.html">Leadership</a></li>
		<li id="menu-item-2096" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-2096"><a title="Leadership Details" href="index.html@p=1031.html">Leadership Details</a></li>
	</ul>
</li>
	<li id="menu-item-2069" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2069 dropdown current"><a title="Careers" href="index.html@p=1989.html#">Careers</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-2125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2125"><a title="Careers" href="index.html@p=1955.html">Careers</a></li>
		<li id="menu-item-2124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2124"><a title="Career Details" href="index.html@p=1957.html">Career Details</a></li>
		<li id="menu-item-2127" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1989 current_page_item menu-item-2127 current"><a title="Apply Now" href="index.html@p=1989.html">Apply Now</a></li>
	</ul>
</li>
	<li id="menu-item-2092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2092"><a title="Faq’s" href="index.html@p=1017.html">Faq’s</a></li>
	<li id="menu-item-2094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2094"><a title="Testimonials" href="index.html@p=1018.html">Testimonials</a></li>
	<li id="menu-item-2068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2068"><a title="404" href="https://july.finestwp.com/newwp/flexibank/404">404</a></li>
</ul>
</li>
<li id="menu-item-1906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1906 dropdown"><a title="News" href="index.html@p=1989.html#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">News</a>
<ul role="menu" class="submenu">
	<li id="menu-item-2090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2090"><a title="Grid View 01" href="grid-view-01/page/1/index.html">Grid View 01</a></li>
	<li id="menu-item-2089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2089"><a title="Grid View 02" href="grid-view-02/page/1/index.html">Grid View 02</a></li>
	<li id="menu-item-2078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2078"><a title="List View 01" href="list-view-01/index.html">List View 01</a></li>
	<li id="menu-item-2095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2095"><a title="List View 02" href="list-view-02/page/1/index.html">List View 02</a></li>
	<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2085"><a title="Single Post" href="index.html@p=62.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-2074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2074 dropdown"><a title="Apply Now" href="index.html@p=1989.html#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Apply Now</a>
<ul role="menu" class="submenu">
	<li id="menu-item-2075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2075 dropdown"><a title="Loans" href="index.html@p=1989.html#">Loans</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-2119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2119"><a title="Home Loan" href="index.html@p=1911.html">Home Loan</a></li>
		<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a title="Personal Loan" href="index.html@p=1943.html">Personal Loan</a></li>
		<li id="menu-item-2122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2122"><a title="Vehicle Loan" href="index.html@p=1945.html">Vehicle Loan</a></li>
		<li id="menu-item-2121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2121"><a title="Education Loan" href="index.html@p=1947.html">Education Loan</a></li>
		<li id="menu-item-2120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2120"><a title="Gold Loan" href="index.html@p=1948.html">Gold Loan</a></li>
	</ul>
</li>
	<li id="menu-item-2118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118"><a title="Credit Card" href="index.html@p=1899.html">Credit Card</a></li>
	<li id="menu-item-2117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2117"><a title="Debit Card" href="index.html@p=1902.html">Debit Card</a></li>
</ul>
</li>
<li id="menu-item-2126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2126"><a title="Get In Touch" href="index.html@p=2000.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Get In Touch</a></li>
									 
								</ul>
							</div>
						</nav>
					</div>
					<div class="menu-right-content">
												<div class="search-box search-toggler pr_30 mr_30"><span>Search</span> <img src="wp-content/themes/flexibank/assets/images/icons/icon-7.png" alt="Flexibank"></div>
																		<div class="support-box mr_50"><img src="wp-content/themes/flexibank/assets/images/icons/icon-8.png" alt="Flexibank"><a href="index.html@p=2000.html">Support</a></div>
																		<div class="btn-box"><a href="index.html@p=1126.html" class="theme-btn"><span>New Account</span></a></div>
												
											</div>
				</div>
			</div>
		</div>

		<!--sticky Header-->
		<div class="sticky-header">
			<div class="outer-container">
				<div class="outer-box">
					<div class="menu-area">
						<div class="logo-box mr_110">
							<figure class="logo"><a href="index.html" title="Flexibank"><img src="wp-content/uploads/2024/11/logo.png" alt="logo" style="" /></a></figure>
						</div>
						<nav class="main-menu clearfix">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
					</div>
					<div class="menu-right-content">
												<div class="search-box search-toggler pr_30 mr_30"><span>Search</span> <img src="wp-content/themes/flexibank/assets/images/icons/icon-7.png" alt="Flexibank"></div>
																		<div class="support-box mr_50"><img src="wp-content/themes/flexibank/assets/images/icons/icon-8.png" alt="Flexibank"><a href="index.html@p=2000.html">Support</a></div>
																		<div class="btn-box mr_10"><a href="index.html@p=1126.html" class="theme-btn"><span>New Account</span></a></div>
																	</div>
				</div>
			</div>
		</div>
	</header>
	<!-- main-header end -->	
        
        

<!-- Mobile Menu  -->
<div class="mobile-menu">
	<div class="menu-backdrop"></div>
	<div class="close-btn"><i class="fas fa-times"></i></div>

	<nav class="menu-box">
		<div class="nav-logo">
						<a href="index.html" title="Flexibank"><img src="wp-content/uploads/2024/09/logo-2-1.png" alt="logo" style="" /></a>					</div>
		<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
		<div class="contact-info">
			<h4>Contact Info</h4>						<ul>
								<li>Chicago 12, Melborne City, USA</li>
												<li><a href="tel:+88-01682648101">+88-01682648101</a></li>
												<li><a href="mailto:info@example.com">info@example.com</a></li>
							</ul>
					</div>
				<div class="social-links">
			<ul class="clearfix">
						
		        <li><a target="_blank" href="https://www.facebook.com"><i class="fab fab fa-facebook-f"></i></a></li>
                <li><a target="_blank" href="https://www.twitter.com"><i class="fab fab fa-x-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com"><i class="fab fab fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com"><i class="fab fab fa-linkedin-in"></i></a></li>
        		
				</ul>
		</div>
			</nav>
</div>
<!-- End Mobile Menu -->	
<!-- page-title -->
<section class="page-title">
	<div class="bg-layer" style="background-image: url('https://sept.hostlin.com/newwp/flexibank/wp-content/uploads/2024/09/page-title.jpg');"></div>
	<div class="pattern-layer"  style="background-image: url('https://sept.hostlin.com/newwp/flexibank/wp-content/uploads/2024/09/shape-32.png');"></div>
	<div class="auto-container">
		<div class="content-box">
			<h1>Apply Now</h1>
						<ul class="bread-crumb clearfix">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item">Apply Now</li>			</ul>
					</div>
	</div>
</section>
<!-- page-title end -->
        
			<div data-elementor-type="wp-page" data-elementor-id="1989" class="elementor elementor-1989">
				<div class="elementor-element elementor-element-c756609 e-con-full e-flex e-con e-parent" data-id="c756609" data-element_type="container">
				<div class="elementor-element elementor-element-4be6290 elementor-widget elementor-widget-flexibank_form" data-id="4be6290" data-element_type="widget" data-widget_type="flexibank_form.default">
				<div class="elementor-widget-container">
					    
        
    	<!-- appointment-section -->
	<section class="appointment-section pt_120 pb_120">
		<div class="auto-container">
			<div class="appointment-form style-two p-0 m-0">
				<div class="mf-form-shortcode">
		<div
			id="metform-wrap-2155-2155"
			class="mf-form-wrapper"
			data-form-id="2155"
			data-action="https://july.finestwp.com/newwp/flexibank/wp-json/metform/v1/entries/insert/2155"
			data-wp-nonce="2eadaab34f"
			data-form-nonce="929c96ad51"
			data-quiz-summery = "false"
			data-save-progress = "false"
			data-form-type="general-form"
			data-stop-vertical-effect=""
			></div>


		<!----------------------------- 
			* controls_data : find the the props passed indie of data attribute
			* props.SubmitResponseMarkup : contains the markup of error or success message
			* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
		--------------------------- -->

				<script type="text/mf" class="mf-template">
			function controls_data (value){
				let currentWrapper = "mf-response-props-id-2155";
				let currentEl = document.getElementById(currentWrapper);
				
				return currentEl ? currentEl.dataset[value] : false
			}


			let is_edit_mode = '' ? true : false;
			let message_position = controls_data('messageposition') || 'top';

			
			let message_successIcon = controls_data('successicon') || '';
			let message_errorIcon = controls_data('erroricon') || '';
			let message_editSwitch = controls_data('editswitchopen') === 'yes' ? true : false;
			let message_proClass = controls_data('editswitchopen') === 'yes' ? 'mf_pro_activated' : '';
			
			let is_dummy_markup = is_edit_mode && message_editSwitch ? true : false;

			
			return html`
				<form
					className="metform-form-content"
					ref=${parent.formContainerRef}
					onSubmit=${ validation.handleSubmit( parent.handleFormSubmit ) }
				
					>
			
			
					${is_dummy_markup ? message_position === 'top' ?  props.ResponseDummyMarkup(message_successIcon, message_proClass) : '' : ''}
					${is_dummy_markup ? ' ' :  message_position === 'top' ? props.SubmitResponseMarkup`${parent}${state}${message_successIcon}${message_errorIcon}${message_proClass}` : ''}

					<!--------------------------------------------------------
					*** IMPORTANT / DANGEROUS ***
					${html``} must be used as in immediate child of "metform-form-main-wrapper"
					class otherwise multistep form will not run at all
					---------------------------------------------------------->

					<div className="metform-form-main-wrapper" key=${'hide-form-after-submit'} ref=${parent.formRef}>
					${html`
								<div data-elementor-type="wp-post" key="2" data-elementor-id="2155" className="elementor elementor-2155">
						<section className="elementor-section elementor-top-section elementor-element elementor-element-3c49050c elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="3c49050c" data-element_type="section">
						<div className="elementor-container elementor-column-gap-default">
					<div className="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-505faecf" data-id="505faecf" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-f875c02 elementor-widget elementor-widget-heading" data-id="f875c02" data-element_type="widget" data-widget_type="heading.default">
				<div className="elementor-widget-container">
					<h2 className="elementor-heading-title elementor-size-default">Apply Now</h2>				</div>
				</div>
				<section className="elementor-section elementor-inner-section elementor-element elementor-element-5f173e59 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5f173e59" data-element_type="section">
						<div className="elementor-container elementor-column-gap-default">
					<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-23150c78" data-id="23150c78" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-ed54ea6 elementor-widget elementor-widget-mf-text" data-id="ed54ea6" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-first-name&quot;}" data-widget_type="mf-text.default">
				<div className="elementor-widget-container">
					
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-text-ed54ea6">
					${ parent.decodeEntities(`First Name`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<input
				type="text"
				className="mf-input mf-conditional-input"
				id="mf-input-text-ed54ea6"
				name="mf-first-name"
				placeholder="${ parent.decodeEntities(`Anderson`) } "
									onInput=${parent.handleChange}
					onBlur=${parent.handleChange}
					aria-invalid=${validation.errors['mf-first-name'] ? 'true' : 'false'}
					ref=${el =>{
												parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":true,"expression":"null"}, el)
					}}
								/>

							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-first-name"
					as=${html`<span className="mf-error-message"></span>`}
					/>
			
			<span className="mf-input-help"> ${ parent.decodeEntities(`Enter your first name here`) }  </span>		</div>

						</div>
				</div>
					</div>
		</div>
				<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2ec74617" data-id="2ec74617" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-512b24f elementor-widget elementor-widget-mf-text" data-id="512b24f" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-last-name&quot;}" data-widget_type="mf-text.default">
				<div className="elementor-widget-container">
					
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-text-512b24f">
					${ parent.decodeEntities(`Last Name`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<input
				type="text"
				className="mf-input mf-conditional-input"
				id="mf-input-text-512b24f"
				name="mf-last-name"
				placeholder="${ parent.decodeEntities(`Mikoo`) } "
									onInput=${parent.handleChange}
					onBlur=${parent.handleChange}
					aria-invalid=${validation.errors['mf-last-name'] ? 'true' : 'false'}
					ref=${el =>{
												parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":true,"expression":"null"}, el)
					}}
								/>

							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-last-name"
					as=${html`<span className="mf-error-message"></span>`}
					/>
			
			<span className="mf-input-help"> ${ parent.decodeEntities(`Enter your last name here`) }  </span>		</div>

						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section className="elementor-section elementor-inner-section elementor-element elementor-element-7b6d50e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7b6d50e" data-element_type="section">
						<div className="elementor-container elementor-column-gap-default">
					<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c418c83" data-id="c418c83" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-14bdae8 elementor-widget elementor-widget-mf-telephone" data-id="14bdae8" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-phone&quot;}" data-widget_type="mf-telephone.default">
				<div className="elementor-widget-container">
					
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-telephone-14bdae8">
					${ parent.decodeEntities(`Phone Number`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<input
				type="tel"
				className="mf-input mf-conditional-input"
				id="mf-input-telephone-14bdae8" 
				name="mf-phone"
				placeholder="${ parent.decodeEntities(``) } "
									onInput=${parent.handleChange}
					aria-invalid=${validation.errors['mf-phone'] ? 'true' : 'false'}
					ref=${el => parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":true,"expression":"null"}, el)}
								/>
			
							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-phone"
					as=${html`<span className="mf-error-message"></span>`}
					/>
			
			<span className="mf-input-help"> ${ parent.decodeEntities(`Example: +1 212-695-1962`) }  </span>
		</div>

						</div>
				</div>
					</div>
		</div>
				<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-52c258d" data-id="52c258d" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-15d15ea elementor-widget elementor-widget-mf-email" data-id="15d15ea" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-email&quot;}" data-widget_type="mf-email.default">
				<div className="elementor-widget-container">
					
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-email-15d15ea">
					${ parent.decodeEntities(`Email Address`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<input 
				type="email" 
				 
				defaultValue="" 
				className="mf-input mf-conditional-input" 
				id="mf-input-email-15d15ea" 
				name="mf-email" 
				placeholder="${ parent.decodeEntities(``) } " 
				 
				onBlur=${parent.handleChange} onFocus=${parent.handleChange} aria-invalid=${validation.errors['mf-email'] ? 'true' : 'false' } 
				ref=${el=> parent.activateValidation({"message":"This field is required.","emailMessage":"Please enter a valid Email address","minLength":1,"maxLength":"","type":"none","required":true,"expression":"null"}, el)}
							/>

						<${validation.ErrorMessage} 
				errors=${validation.errors} 
				name="mf-email" 
				as=${html`<span className="mf-error-message"></span>`}
			/>
			
			<span className="mf-input-help"> ${ parent.decodeEntities(`Example: user@website.com`) }  </span>		</div>

				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section className="elementor-section elementor-inner-section elementor-element elementor-element-32fb426 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="32fb426" data-element_type="section">
						<div className="elementor-container elementor-column-gap-default">
					<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f25255e" data-id="f25255e" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-232b512 elementor-widget elementor-widget-mf-text" data-id="232b512" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-address-line-1&quot;}" data-widget_type="mf-text.default">
				<div className="elementor-widget-container">
					
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-text-232b512">
					${ parent.decodeEntities(`Address Line 1`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<input
				type="text"
				className="mf-input mf-conditional-input"
				id="mf-input-text-232b512"
				name="mf-address-line-1"
				placeholder="${ parent.decodeEntities(``) } "
									onInput=${parent.handleChange}
					onBlur=${parent.handleChange}
					aria-invalid=${validation.errors['mf-address-line-1'] ? 'true' : 'false'}
					ref=${el =>{
												parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":true,"expression":"null"}, el)
					}}
								/>

							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-address-line-1"
					as=${html`<span className="mf-error-message"></span>`}
					/>
			
					</div>

						</div>
				</div>
					</div>
		</div>
				<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f45ce8b" data-id="f45ce8b" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-7063f03 elementor-widget elementor-widget-mf-date" data-id="7063f03" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-date-of-birth&quot;}" data-widget_type="mf-date.default">
				<div className="elementor-widget-container">
							
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-date-7063f03">
					${ parent.decodeEntities(`Date of Birth`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<${props.Flatpickr}
					name="mf-date-of-birth"
					className="mf-input mf-date-input mf-left-parent  mf-conditional-input"
					placeholder="${ parent.decodeEntities(`MM - DD - YYYY`) } "
					options=${{"minDate":"","maxDate":"","dateFormat":"m-d-Y","enableTime":"","disable":[],"mode":"single","static":true,"disableMobile":true,"time_24hr":false}}
					value=${parent.getValue('mf-date-of-birth')}
					onInput=${parent.handleDateTime}
					aria-invalid=${validation.errors['mf-date-of-birth'] ? 'true' : 'false'}
					ref=${el => props.DateWidget(
							el, 
							'', 
							{"message":"This field is required.","required":true},  
							register, 
							parent 
						)}
					/>

							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-date-of-birth"
					as=${html`<span className="mf-error-message"></span>`}
					/>
								</div>

		
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section className="elementor-section elementor-inner-section elementor-element elementor-element-d923619 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="d923619" data-element_type="section">
						<div className="elementor-container elementor-column-gap-default">
					<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c9f2a7c" data-id="c9f2a7c" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-1138cc94 elementor-widget elementor-widget-mf-number" data-id="1138cc94" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-zip&quot;}" data-widget_type="mf-number.default">
				<div className="elementor-widget-container">
					
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-number-1138cc94">
					${ parent.decodeEntities(`Zip Code`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<input
				type="number"
				step="any"
				className="mf-input mf-conditional-input"
				id="mf-input-mobile-1138cc94"
				name="mf-zip"
				placeholder="${ parent.decodeEntities(``) } "
									onInput=${parent.handleChange}
					aria-invalid=${validation.errors['mf-zip'] ? 'true' : 'false'}
					ref=${el => parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":true,"expression":"null"}, el)}
								/>

							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-zip"
					as=${html`<span className="mf-error-message"></span>`}
					/>
			
			<span className="mf-input-help"> ${ parent.decodeEntities(`Example: 12207`) }  </span>		</div>

						</div>
				</div>
					</div>
		</div>
				<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6df4671d" data-id="6df4671d" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-a2f9ec1 elementor-widget elementor-widget-mf-select" data-id="a2f9ec1" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-country&quot;,&quot;mf_input_list&quot;:[{&quot;mf_input_option_text&quot;:&quot;Select Country&quot;,&quot;mf_input_option_value&quot;:&quot;&quot;,&quot;mf_input_option_status&quot;:&quot;disabled&quot;,&quot;_id&quot;:&quot;7d0ce81&quot;,&quot;mf_input_option_selected&quot;:&quot;&quot;},{&quot;mf_input_option_text&quot;:&quot;United States&quot;,&quot;mf_input_option_value&quot;:&quot;united-states&quot;,&quot;_id&quot;:&quot;21364bb&quot;,&quot;mf_input_option_status&quot;:&quot;&quot;,&quot;mf_input_option_selected&quot;:&quot;&quot;},{&quot;mf_input_option_text&quot;:&quot;Canada&quot;,&quot;mf_input_option_value&quot;:&quot;canada&quot;,&quot;_id&quot;:&quot;e821a30&quot;,&quot;mf_input_option_status&quot;:&quot;&quot;,&quot;mf_input_option_selected&quot;:&quot;&quot;},{&quot;mf_input_option_text&quot;:&quot;Australia&quot;,&quot;mf_input_option_value&quot;:&quot;australia&quot;,&quot;_id&quot;:&quot;03640f9&quot;,&quot;mf_input_option_status&quot;:&quot;&quot;,&quot;mf_input_option_selected&quot;:&quot;&quot;},{&quot;mf_input_option_text&quot;:&quot;Japan&quot;,&quot;mf_input_option_value&quot;:&quot;japan&quot;,&quot;_id&quot;:&quot;11c299f&quot;,&quot;mf_input_option_status&quot;:&quot;&quot;,&quot;mf_input_option_selected&quot;:&quot;&quot;}]}" data-widget_type="mf-select.default">
				<div className="elementor-widget-container">
					
		
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-select-a2f9ec1">
					${ parent.decodeEntities(`Country`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
            
            <${props.Select}
                className=${"mf-input mf-input-select mf-conditional-input " + ( validation.errors['mf-country'] ? 'mf-invalid' : '' )}
                classNamePrefix="mf_select"
                name="mf-country"
                placeholder="${ parent.decodeEntities(`Select`) } "
                isSearchable=${false}
                options=${[{"label":"Select Country","value":"","isDisabled":true},{"label":"United States","value":"united-states","isDisabled":false},{"label":"Canada","value":"canada","isDisabled":false},{"label":"Australia","value":"australia","isDisabled":false},{"label":"Japan","value":"japan","isDisabled":false}]}
                value=${parent.getValue("mf-country") ? [{"label":"Select Country","value":"","isDisabled":true},{"label":"United States","value":"united-states","isDisabled":false},{"label":"Canada","value":"canada","isDisabled":false},{"label":"Australia","value":"australia","isDisabled":false},{"label":"Japan","value":"japan","isDisabled":false}].filter(item => item.value === parent.getValue("mf-country"))[0] : []}
                onChange=${(e)=> parent.handleSelect(e, "mf-country")}
                ref=${() => {
				                    register({ name: "mf-country" }, parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":true}));
                    if ( parent.getValue("mf-country") === '' && false ) {
				    parent.setValue( 'mf-country', '', true );
                        parent.handleChange({
                            target: {
                                name: 'mf-country',
                                value: ''
                            }
                        });
                    }
                }}
                />

            				<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-country"
					as=${html`<span className="mf-error-message"></span>`}
					/>
						<span className="mf-input-help"> ${ parent.decodeEntities(`Select your Country`) }  </span>		</div>

		
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section className="elementor-section elementor-inner-section elementor-element elementor-element-6da24b58 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6da24b58" data-element_type="section">
						<div className="elementor-container elementor-column-gap-default">
					<div className="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2de337f4" data-id="2de337f4" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-3cfcc3bf elementor-widget elementor-widget-mf-radio" data-id="3cfcc3bf" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-workdays&quot;,&quot;mf_input_list&quot;:[{&quot;mf_input_option_text&quot;:&quot;Male&quot;,&quot;mf_input_option_value&quot;:&quot;male&quot;,&quot;_id&quot;:&quot;87f3be6&quot;,&quot;mf_input_option_status&quot;:&quot;&quot;,&quot;mf_input_option_selected&quot;:&quot;&quot;},{&quot;mf_input_option_text&quot;:&quot;Female&quot;,&quot;mf_input_option_value&quot;:&quot;female&quot;,&quot;_id&quot;:&quot;02d4f80&quot;,&quot;mf_input_option_status&quot;:&quot;&quot;,&quot;mf_input_option_selected&quot;:&quot;&quot;}]}" data-widget_type="mf-radio.default">
				<div className="elementor-widget-container">
						

		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-radio-3cfcc3bf">
					${ parent.decodeEntities(`Gender`) } 					<span className="mf-input-required-indicator">*</span>
				</label>
			
			<div className="mf-radio multi-option-input-type" id="mf-input-radio-3cfcc3bf">
									<div className="mf-radio-option ">
						<label>
														<input
								type="radio"
								className="mf-input mf-radio-input mf-conditional-input"
								name="mf-workdays"
								value="male"
								data-checked=""
																									onChange=${ parent.handleChange }
									aria-invalid=${validation.errors['mf-workdays'] ? 'true' : 'false'}
									ref=${el =>{
																				parent.handleRadioDefault(el);
										parent.activateValidation({"message":"This field is required.","required":true}, el)
									}}
									checked=${'male' === parent.getValue('mf-workdays')}
																/>
							<span>
								${ parent.decodeEntities(`Male`) } 							</span>
						</label>
					</div>
										<div className="mf-radio-option ">
						<label>
														<input
								type="radio"
								className="mf-input mf-radio-input mf-conditional-input"
								name="mf-workdays"
								value="female"
								data-checked=""
																									onChange=${ parent.handleChange }
									aria-invalid=${validation.errors['mf-workdays'] ? 'true' : 'false'}
									ref=${el =>{
																				parent.handleRadioDefault(el);
										parent.activateValidation({"message":"This field is required.","required":true}, el)
									}}
									checked=${'female' === parent.getValue('mf-workdays')}
																/>
							<span>
								${ parent.decodeEntities(`Female`) } 							</span>
						</label>
					</div>
								</div>

							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-workdays"
					as=${html`<span className="mf-error-message"></span>`}
					/>
								</div>

						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div className="elementor-element elementor-element-1ed4167 elementor-widget elementor-widget-mf-file-upload" data-id="1ed4167" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-file-upload&quot;}" data-widget_type="mf-file-upload.default">
				<div className="elementor-widget-container">
							
		
		<div className="mf-input-wrapper">
							<label className="mf-input-label" htmlFor="mf-input-file-upload-1ed4167">
					${ parent.decodeEntities(`File Upload`) } 					<span className="mf-input-required-indicator"></span>
				</label>
			
			<div className="mf-file-upload-container multi-option-input-type">
				<input
					type="file"
					className="mf-input mf-input-file-upload "
					id="mf-input-file-upload-1ed4167" 
					name="mf-file-upload" 
										accept=".jpg, .jpeg, .gif, .png"
					onInput=${ parent.handleFileUpload }
					aria-invalid=${validation.errors['mf-file-upload'] ? 'true' : 'false'}
					ref=${ el => parent.activateValidation({"message":"This field is required.","required":false,"file_types":[".jpg",".jpeg",".gif",".png"],"type_message":"Invalid file extension","size_limit":-1,"limit_message":"This field is required."}, el) }
					/>
				<label htmlFor="mf-input-file-upload-1ed4167" className="mf-input-file-upload-label metform-btn">
					<span>${ parent.decodeEntities(`Choose a file`) } </span>				</label>
				<div className="mf-file-name">
					<span>${parent.getFileLabel( 'mf-file-upload', 'No file chosen.' )}</span>
				</div>
				
			</div>

							<${validation.ErrorMessage}
					errors=${validation.errors}
					name="mf-file-upload"
					as=${html`<span className="mf-error-message"></span>`}
					/>
			
					</div>

		
						</div>
				</div>
				<section className="elementor-section elementor-inner-section elementor-element elementor-element-7f439f39 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7f439f39" data-element_type="section">
						<div className="elementor-container elementor-column-gap-default">
					<div className="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1a1acfd2" data-id="1a1acfd2" data-element_type="column">
			<div className="elementor-widget-wrap elementor-element-populated">
						<div className="elementor-element elementor-element-4c340c1a mf-btn--left elementor-widget elementor-widget-mf-button" data-id="4c340c1a" data-element_type="widget" data-widget_type="mf-button.default">
				<div className="elementor-widget-container">
							<div className="mf-btn-wraper mf-conditional-input" data-mf-form-conditional-logic-requirement="">
							<button type="submit" className="metform-btn metform-submit-btn apply-btn-style-two" id="">
					<span>${ parent.decodeEntities(`Apply Now`) } </span>
				</button>
			        </div>
        				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
							`}
					</div>

					${is_dummy_markup ? message_position === 'bottom' ? props.ResponseDummyMarkup(message_successIcon, message_proClass) : '' : ''}
					${is_dummy_markup ? ' ' : message_position === 'bottom' ? props.SubmitResponseMarkup`${parent}${state}${message_successIcon}${message_errorIcon}${message_proClass}` : ''}
				
				</form>
			`
		</script>

		</div>			</div>
		</div>
	</section>
	<!-- appointment-section end -->
        
    				</div>
				</div>
				</div>
				</div>
		
	<div class="clearfix"></div>

	
<!-- main-footer -->
<footer class="main-footer">
		<div class="widget-section">
		<div class="auto-container has-before">
			<div class="row clearfix">
								<div class="col-lg-6 col-md-12 col-sm-12 footer-column">
					<div class="footer-widget contact-widget mr_100">
												<div class="certified-box">
														<div class="image-box"><img src="wp-content/uploads/2024/09/certified-1-1.png" alt="Flexibank"></div>
														<h4>Certified for Quality Management Excellence.</h4>							<span>2000-2001</span>						</div>
																		<div class="widget-content">
							<div class="schedule-inner">
																<div class="contact-info">
									<h3>Enquiry</h3>																		<ul class="list-item clearfix">
																				<li><a href="tel:+971 5869 RE-LIX">+971 5869 RE-LIX</a> <span>(Toll Free) <br />Personal</span></li>
																														<li><a href="tel:+49-69-1234-5678">+49-69-1234-5678</a> <br /><span>Corporate</span></li>
																			</ul>
																	</div>
																								<div class="opening-hour">
									<h3>Banking Hours</h3>																		<ul class="list-item clearfix">
																				<li>9.00am to 5.00pm  <br /><span>Mon - Friday</span></li>
																														<li>9.00am to 2.00pm  <br /><span>Satday</span></li>
																			</ul>
																	</div>
															</div>
														<div class="support-box">
								<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-35.png" alt="Flexibank"></div>
								<h4><a href="mailto:info@example.com">info@example.com</a></h4>								<p>Send your queries.</p>								<div class="link-box"><a href="index.html@p=1989.html#"><i class="flaticon-right-arrow"></i></a></div>							</div>
													</div>
											</div>
				</div>
												<div class="col-lg-3 col-md-6 col-sm-12 footer-column">
					<div class="footer-widget links-widget ml_75">
												<div class="widget-title">
							<h3>Our Bank</h3>
						</div>
												<div class="widget-content mb_25">
							<div class="links-list clearfix">
								<ul id="menu-our-bank-menu" class="navigation"><li id="menu-item-2403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403"><a title="Credit Card" href="index.html@p=1899.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Credit Card</a></li>
<li id="menu-item-2404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2404"><a title="Debit Card" href="index.html@p=1902.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Debit Card</a></li>
<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a title="Easy EMI Card" href="index.html@p=1712.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Easy EMI Card</a></li>
<li id="menu-item-2406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2406"><a title="Platinum Card" href="index.html@p=1549.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Platinum Card</a></li>
</ul>							</div>
						</div>
												<div class="widget-title">
							<h3>Support</h3>
						</div>
												<div class="widget-content">
							<div class="links-list clearfix">
								<ul id="menu-support-menu-links" class="navigation"><li id="menu-item-2407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2407"><a title="Insurance" href="index.html@p=1787.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Insurance</a></li>
<li id="menu-item-2408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2408"><a title="Leadership" href="index.html@p=1014.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Leadership</a></li>
<li id="menu-item-2409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2409"><a title="Titanium Times" href="index.html@p=1725.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Titanium Times</a></li>
<li id="menu-item-2410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2410"><a title="Trade FX" href="index.html@p=1566.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Trade FX</a></li>
<li id="menu-item-2411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2411"><a title="Vehicle Loan" href="index.html@p=1945.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Vehicle Loan</a></li>
</ul>							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-3 col-md-6 col-sm-12 footer-column">
					<div class="footer-widget links-widget ml_90">
												<div class="widget-title">
							<h3>Products</h3>
						</div>
												<div class="widget-content">
							<div class="links-list clearfix">
								<ul id="menu-quick-links" class="navigation"><li id="menu-item-2412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a title="About Us" href="index.html@p=1016.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">About Us</a></li>
<li id="menu-item-2413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2413"><a title="All Cards" href="index.html@p=1548.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">All Cards</a></li>
<li id="menu-item-2421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2421"><a title="Business Account" href="index.html@p=1877.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Business Account</a></li>
<li id="menu-item-2415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2415"><a title="Careers" href="index.html@p=1955.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Careers</a></li>
<li id="menu-item-2416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2416"><a title="Debit Card" href="index.html@p=1902.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Debit Card</a></li>
<li id="menu-item-2422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2422"><a title="Demat Account" href="index.html@p=1875.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Demat Account</a></li>
<li id="menu-item-2420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2420"><a title="Get In Touch" href="index.html@p=2000.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Get In Touch</a></li>
<li id="menu-item-2417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2417"><a title="Leadership" href="index.html@p=1014.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Leadership</a></li>
<li id="menu-item-2418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2418"><a title="Savings Account" href="index.html@p=1128.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Savings Account</a></li>
<li id="menu-item-2423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2423"><a title="Senior Citizen" href="index.html@p=1871.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Senior Citizen</a></li>
<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a title="Testimonials" href="index.html@p=1018.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Testimonials</a></li>
</ul>							</div>
						</div>
					</div>
				</div>
								
								
			</div>
		</div>
	</div>
		<div class="footer-bottom">
		<div class="auto-container">
						<div class="bottom-top">
				<ul class="list-item">
										<li>
						<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-38.png" alt="Flexibank"></div>
						<h4><a href="index.html@p=1989.html#">Branches &amp; ATMs</a></h4>
					</li>
															<li>
						<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-39.png" alt="Flexibank"></div>
						<h4><a href="index.html@p=1989.html#">Complaint Registration</a></h4>
					</li>
															<li>
						<div class="icon-box"><img src="wp-content/themes/flexibank/assets/images/icons/icon-40.png" alt="Flexibank"></div>
						<h4><a href="index.html@p=1989.html#">Download Forms</a></h4>
					</li>
									</ul>
			</div>
						<div class="bottom-inner">
								<div class="social-box">
					<span>Follow Us On</span>					<ul class="social-links">
								
		        <li><a target="_blank" href="https://www.facebook.com"><i class="fab fab fa-facebook-f"></i></a></li>
                <li><a target="_blank" href="https://www.twitter.com"><i class="fab fab fa-x-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com"><i class="fab fab fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com"><i class="fab fab fa-linkedin-in"></i></a></li>
        		
						</ul>
				</div>
												<div class="footer-logo">
										<figure class="logo"><a href="index.html"><img src="wp-content/uploads/2024/11/logo.png" alt="Flexibank"></a></figure>
															<div class="copyright"><p>copyrights <a href="index.html@p=1989.html#">&copy; 2024 Flexibank.</a> All Rights Reserved.</p></div>
									</div>
								<ul class="footer-nav clearfix">
										<li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907"><a title="Privacy Policy" href="index.html@p=1989.html#" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Privacy Policy</a></li>
<li id="menu-item-1908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1908"><a title="Terms &amp; Conditions" href="index.html@p=1989.html#" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Terms &#038; Conditions</a></li>
<li id="menu-item-1909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1909"><a title="Disclaimer." href="index.html@p=1989.html#" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Disclaimer.</a></li>
									</ul>
			</div>
		</div>
	</div>
</footer>
<!-- main-footer end -->    
	
    
</div>
<!--End Page Wrapper-->

			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='font-awesome-5-all-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css@ver=3.28.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css@ver=3.28.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='metform-ui-css' href='wp-content/plugins/metform/public/assets/css/metform-ui.css@ver=3.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='metform-style-css' href='wp-content/plugins/metform/public/assets/css/style.css@ver=3.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2155-css' href='wp-content/uploads/elementor/css/post-2155.css@ver=1739331369.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatpickr-css' href='wp-content/plugins/metform/public/assets/css/flatpickr.min.css@ver=3.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-hankengrotesk-css' href='wp-content/uploads/elementor/google-fonts/css/hankengrotesk.css@ver=1742258470.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-ibmplexsans-css' href='wp-content/uploads/elementor/google-fonts/css/ibmplexsans.css@ver=1742258484.css' type='text/css' media='all' />
<script type="text/javascript" src="wp-includes/js/dist/hooks.min.js@ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/i18n.min.js@ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=6.0.5" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index.js@ver=6.0.5" id="contact-form-7-js"></script>
<script type="text/javascript" src="wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js@ver=3.9.7" id="cute-alert-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/core.min.js@ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/bootstrap.min.js@ver=2.1.2" id="bootstrap-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/owl.js@ver=2.1.2" id="owl-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/wow.js@ver=2.1.2" id="wow-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.fancybox.js@ver=2.1.2" id="jquery-fancybox-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/appear.js@ver=2.1.2" id="appear-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/isotope.js@ver=2.1.2" id="isotope-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/parallax-scroll.js@ver=2.1.2" id="parallax-scroll-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.nice-select.min.js@ver=2.1.2" id="jquery-nice-select-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/scrolltop.min.js@ver=2.1.2" id="scrolltop-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/odometer.js@ver=2.1.2" id="odometer-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/nav-tool.js@ver=2.1.2" id="nav-tool-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.lettering.min.js@ver=2.1.2" id="jquery-lettering-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.circleType.js@ver=2.1.2" id="jquery-circletype-js"></script>
<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/script.js@ver=6.7.2" id="flexibank-main-custom-script-js"></script>
<script type="text/javascript" src="wp-includes/js/comment-reply.min.js@ver=6.7.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js@ver=3.28.1" id="font-awesome-4-shim-js"></script>
<script type="text/javascript" src="wp-content/plugins/metform/public/assets/js/htm.js@ver=3.9.7" id="htm-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/react.min.js@ver=18.3.1.1" id="react-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/react-dom.min.js@ver=18.3.1.1" id="react-dom-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/escape-html.min.js@ver=6561a406d2d232a6fbd2" id="wp-escape-html-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/element.min.js@ver=cb762d190aebbec25b27" id="wp-element-js"></script>
<script type="text/javascript" id="metform-app-js-extra">
/* <![CDATA[ */
var mf = {"postType":"page","restURI":"https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-json\/metform\/v1\/forms\/views\/","minMsg1":"Minimum length should be ","Msg2":" character long.","maxMsg1":"Maximum length should be ","maxNum":"Maximum number should be ","minNum":"Minimum number should be "};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/metform/public/assets/js/app.js@ver=3.9.7" id="metform-app-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/webpack.runtime.min.js@ver=3.28.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend-modules.min.js@ver=3.28.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.28.1","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"98dc4fc36e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1989,"title":"Apply%20Now%20%E2%80%93%20Flexibank","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend.min.js@ver=3.28.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="wp-content/plugins/flexibank-plugin/assets/js/funfact-counter.js@ver=1.0.0" id="contact-form-tab-js"></script>
</body>
</html>
