<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="wp-content/uploads/2024/09/favicon-1.png" type="image/x-icon">
	<link rel="icon" href="wp-content/uploads/2024/09/favicon-1.png" type="image/x-icon">
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Balance Transfer Credit Card &#8211; Relix Bank</title>
	<meta name='robots' content='max-image-preview:large' />
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>
	<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
	<link rel="alternate" type="application/rss+xml" title="Flexibank &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Flexibank &raquo; Comments Feed"
		href="comments/feed/index.html" />
	<script type="text/javascript">
		/* <![CDATA[ */
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
		/* ]]> */
	</script>
	<style id='wp-emoji-styles-inline-css' type='text/css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='classic-theme-styles-inline-css' type='text/css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css' type='text/css'>
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--strong-yellow: #f7bd00;
			--wp--preset--color--strong-white: #fff;
			--wp--preset--color--light-black: #242424;
			--wp--preset--color--very-light-gray: #797979;
			--wp--preset--color--very-dark-black: #000000;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 10px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 24px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--normal: 15px;
			--wp--preset--font-size--huge: 36px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'
		href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=6.0.5.css' type='text/css' media='all' />
	<link rel='stylesheet' id='cute-alert-css'
		href='wp-content/plugins/metform/public/assets/lib/cute-alert/style.css@ver=3.9.7.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='text-editor-style-css'
		href='wp-content/plugins/metform/public/assets/css/text-editor.css@ver=3.9.7.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-font-awesome-all-css'
		href='wp-content/themes/flexibank/assets/css/font-awesome-all.css@ver=6.7.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flaticon-flexibank-css'
		href='wp-content/themes/flexibank/assets/css/flaticon_flexibank.css@ver=6.7.2.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='owl-css' href='wp-content/themes/flexibank/assets/css/owl.css@ver=6.7.2.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/flexibank/assets/css/bootstrap.css@ver=6.7.2.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='jquery-fancybox-css'
		href='wp-content/themes/flexibank/assets/css/jquery.fancybox.min.css@ver=6.7.2.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='animate-css' href='wp-content/themes/flexibank/assets/css/animate.css@ver=6.7.2.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='nice-select-css'
		href='wp-content/themes/flexibank/assets/css/nice-select.css@ver=6.7.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elpath-css' href='wp-content/themes/flexibank/assets/css/elpath.css@ver=6.7.2.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='odometer-css' href='wp-content/themes/flexibank/assets/css/odometer.css@ver=6.7.2.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-main-css' href='wp-content/themes/flexibank/style.css@ver=6.7.2.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-main-style-css'
		href='wp-content/themes/flexibank/assets/css/style.css@ver=6.7.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-color1-css'
		href='wp-content/themes/flexibank/assets/css/color1.css@ver=6.7.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-custom-css'
		href='wp-content/themes/flexibank/assets/css/custom.css@ver=6.7.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-tut-css' href='wp-content/themes/flexibank/assets/css/tut.css@ver=6.7.2.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-gutenberg-css'
		href='wp-content/themes/flexibank/assets/css/gutenberg.css@ver=6.7.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-responsive-css'
		href='wp-content/themes/flexibank/assets/css/responsive.css@ver=6.7.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flexibank-theme-fonts-css'
		href='https://fonts.googleapis.com/css?family=Hanken+Grotesk%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7CDM+Sans%3A300%2C400%2C500%2C600%2C700%2C800%2C900%2C1000&#038;subset=latin%2Clatin-ext'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend.min.css@ver=3.28.1.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-9-css'
		href='wp-content/uploads/elementor/css/post-9.css@ver=1739331338.css' type='text/css' media='all' />
	<link rel='stylesheet' id='widget-heading-css'
		href='wp-content/plugins/elementor/assets/css/widget-heading.min.css@ver=3.28.1.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='widget-image-css'
		href='wp-content/plugins/elementor/assets/css/widget-image.min.css@ver=3.28.1.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-post-1549-css'
		href='wp-content/uploads/elementor/css/post-1549.css@ver=1739338960.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-gf-local-roboto-css'
		href='wp-content/uploads/elementor/google-fonts/css/roboto.css@ver=1742239242.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-gf-local-robotoslab-css'
		href='wp-content/uploads/elementor/google-fonts/css/robotoslab.css@ver=1742239251.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-gf-local-hankengrotesk-css'
		href='wp-content/uploads/elementor/google-fonts/css/hankengrotesk.css@ver=1742258470.css' type='text/css'
		media='all' />
	<script type="text/javascript" id="jquery-core-js-extra">
		/* <![CDATA[ */
		var flexibank_data = { "ajaxurl": "https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-admin\/admin-ajax.php", "nonce": "43715f4474" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js@ver=3.7.1" id="jquery-core-js"></script>
	<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.1"
		id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="wp-json/index.html" />
	<link rel="alternate" title="JSON" type="application/json" href="wp-json/wp/v2/pages/1549" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://july.finestwp.com/newwp/flexibank/xmlrpc.php?rsd" />
	<meta name="generator" content="WordPress 6.7.2" />
	<link rel="canonical" href="index.html@p=1549.html" />
	<link rel='shortlink' href='index.html@p=1549.html' />
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fjuly.finestwp.com%252Fnewwp%252Fflexibank%252Fplatinum-card%252F" />
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fjuly.finestwp.com%252Fnewwp%252Fflexibank%252Fplatinum-card%252F&amp;format=xml" />
	<meta name="generator" content="Redux 4.4.16" />
	<meta name="generator"
		content="Elementor 3.28.1; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
</head>


<body
	class="page-template page-template-tpl-default-elementor page-template-tpl-default-elementor-php page page-id-1549 wp-embed-responsive menu-layer elementor-default elementor-kit-9 elementor-page elementor-page-1549">



	<div class="boxed_wrapper">


		<!-- preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close"><i class="fas fa-times"></i></div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="r" class="letters-loading">
								r </span>
							<span data-text-preloader="e" class="letters-loading">
								e </span>
							<span data-text-preloader="l" class="letters-loading">
								l </span>
							<span data-text-preloader="i" class="letters-loading">
								i </span>
							<span data-text-preloader="x" class="letters-loading">
								x </span>
							<span data-text-preloader="b" class="letters-loading">
								b </span>
							<span data-text-preloader="a" class="letters-loading">
								a </span>
							<span data-text-preloader="n" class="letters-loading">
								n </span>
							<span data-text-preloader="k" class="letters-loading">
								k </span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- preloader end -->



		<!--Search Popup-->
		<div id="search-popup" class="search-popup">
			<div class="popup-inner">
				<div class="upper-box">
					<figure class="logo-box"><a href="index.html" title="Flexibank"><img
								src="wp-content/uploads/2024/11/logo.png" alt="logo" style="" /></a></figure>
					<div class="close-search"><i class="fas fa-times"></i></div>
				</div>
				<div class="overlay-layer"></div>
				<div class="auto-container">

					<div class="search-form">
						<form method="post" action="index.html">
							<div class="form-group">
								<fieldset>
									<input type="search" class="form-control" name="s" value=""
										placeholder="Type your keyword and hit" required>
									<button type="submit"><i class="fas fa-search"></i></button>
								</fieldset>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
		<!--End Search Popup -->

		<!-- main header -->
		<header class="main-header">
			<!-- header-top -->
			<div class="header-top">
				<div class="outer-container">
					<div class="top-inner pr_30">
						<div class="left-column">
							<ul class="info-list">
								<li class="looking-box">
									<div class="select-box">
										<div class="gtranslate_wrapper"></div>
										<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "detect_browser_language": true, "languages": ["en", "ar", "fr", "es"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "flag_style": "3d" }</script>
										<script src="https://cdn.gtranslate.net/widgets/latest/popup.js" defer></script>
									</div>
								</li>

								<li class="login-box pr_30">

									<a href="https://app.relixbankae.com/login">
										<div class="icon-box"><img
												src="wp-content/themes/flexibank/assets/images/icons/icon-2.png"
												alt="Flexibank"></div>
										Login
									</a>
									<a href="https://app.relixbankae.com/register">
										<div class="icon-box"><img
												src="wp-content/themes/flexibank/assets/images/icons/icon-2.png"
												alt="Flexibank"></div>
										Register
									</a>
								</li>
								<li class="mail-box">
									<div class="icon-box"><img
											src="wp-content/themes/flexibank/assets/images/icons/icon-3.png"
											alt="Flexibank"></div>
									<a href="mailto:support@relixbankae.com">support@relixbankae.com</a>
								</li>
							</ul>
						</div>
						<div class="right-column">
							<ul class="option-list p_relative">
								<li><img src="wp-content/themes/flexibank/assets/images/icons/icon-4.png"
										alt="Flexibank"></li>
								<li id="menu-item-2131"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2131"><a
										title="Apply Now" href="banking.html" class="hvr-underline-from-left1"
										data-scroll data-options="easing: easeOutQuart">Personal</a></li>
								<li id="menu-item-2132"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2132"><a
										title="Debit Card" href="business_banking.html"
										class="hvr-underline-from-left1" data-scroll
										data-options="easing: easeOutQuart">Business</a></li>
								<li id="menu-item-2129"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a
										title="Careers" href="corporations_and_institutions.html" class="hvr-underline-from-left1"
										data-scroll data-options="easing: easeOutQuart">Commercial</a></li>
								<li id="menu-item-2130"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2130"><a
										title="Faq’s" href="faqs.html" class="hvr-underline-from-left1"
										data-scroll data-options="easing: easeOutQuart">Faq’s</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header-lower -->
			<div class="header-lower">
				<div class="outer-container">
					<div class="outer-box">
						<div class="menu-area">
							<div class="logo-box mr_110">
								<figure class="logo"><a href="index.html" title="Flexibank"><img
											src="wp-content/uploads/2024/11/logo.png" alt="logo" style="" /></a>
								</figure>
							</div>
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler">
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
							</div>
							<nav class="main-menu navbar-expand-md navbar-light clearfix">
							<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li id="menu-item-1905"
										class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1905 dropdown">
										<a title="Banking" href="banking.html" data-toggle="dropdown1"
											class="hvr-underline-from-left1" aria-expanded="false" data-scroll
											data-options="easing: easeOutQuart">Banking</a>
										<ul role="menu" class="submenu">
											<li id="menu-item-2097"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2097">
												<a title="Savings Account" href="saving_account.html">Savings
													Account</a></li>
											<li id="menu-item-2116"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2116">
												<a title="Current Account" href="current_account.html">Current
													Account</a></li>
											<li id="menu-item-2115"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2115">
												<a title="Family 360º" href="family_360.html">Family 360º</a>
											</li>
											<li id="menu-item-2114"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2114">
												<a title="Senior Citizen" href="senior_citizen.html">Senior
													Citizen</a></li>
											<li id="menu-item-2113"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2113">
												<a title="Demat Account" href="demat_account.html">Demat
													Account</a></li>
											<li id="menu-item-2112"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2112">
												<a title="Business Account" href="business_account.html">Business
													Account</a></li>
										</ul>
									</li>
									<li id="menu-item-1905"
										class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1905 dropdown">
										<a title="Credit Card" href="credit_cards.html" data-toggle="dropdown1"
											class="hvr-underline-from-left1" aria-expanded="false" data-scroll
											data-options="easing: easeOutQuart">Credit Cards</a>
										<ul role="menu" class="submenu">
											<li id="menu-item-2099"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2099">
												<a title="Platinum Card" href="balance_transfer_credit_card.html">Balance Transfer Credit Card</a></li>
											<li id="menu-item-2106"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2106">
												<a title="Millinnia Card" href="0_intro_apr_credit_card.html">0% Intro APR Credit Card</a></li>
											<li id="menu-item-2105"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2105">
												<a title="Money Back Card" href="rewards_credit_card.html">Rewards Credit Card</a></li>
											<li id="menu-item-2104"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104">
												<a title="Easy EMI Card" href="cash_back_credit_card.html">Cash Back Credit Card</a></li>
											<li id="menu-item-2103"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2103">
												<a title="Dinners Club Privilege"
													href="travel_credit_card.html">Travel Credit Card</a></li>
											<li id="menu-item-2102"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102">
												<a title="Titanium Times" href="business_credit_card.html">Business Credit Card</a></li>
										</ul>
									</li>
									<li id="menu-item-1905"
										class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1905 dropdown">
										<a title="Lending" href="##" data-toggle="dropdown1"
											class="hvr-underline-from-left1" aria-expanded="false" data-scroll
											data-options="easing: easeOutQuart">Lending</a>
										<ul role="menu" class="submenu">
											<li id="menu-item-2119"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2119">
												<a title="Home Loan" href="home_loan.html">Home Loan</a>
											</li>
											<li id="menu-item-2123"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123">
												<a title="Personal Loan" href="personal_loan.html">Personal
													Loan</a></li>
											<li id="menu-item-2122"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2122">
												<a title="Vehicle Loan" href="vehicle_loan.html">Vehicle
													Loan</a></li>
											<li id="menu-item-2121"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2121">
												<a title="Education Loan" href="education_loan.html">Education
													Loan</a></li>
											<li id="menu-item-2120"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2120">
												<a title="Busines Loan" href="business_loan.html">Business Loan</a>
											</li>
										</ul>
									</li>
									<li id="menu-item-1905"
										class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1905 dropdown">
										<a title="Investing" href="##" data-toggle="dropdown1"
											class="hvr-underline-from-left1" aria-expanded="false" data-scroll
											data-options="easing: easeOutQuart">Investing</a>
										<ul role="menu" class="submenu">
											<li id="menu-item-2101"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2101">
												<a title="Trade FX" href="trade_fx.html">Trade FX</a></li>
											<li id="menu-item-2111"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2111">
												<a title="Multi Currency a/c" href="cryptocurrency.html">Cryptocurrency Investment</a></li>
											<li id="menu-item-2110"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2110">
												<a title="Mutual Funds" href="mutual_funds.html">Mutual
													Funds</a></li>
											<li id="menu-item-2109"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2109">
												<a title="Insurance" href="insurance.html">Insurance</a>
											</li>
											<li id="menu-item-2108"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2108">
												<a title="Tax-Deferred Investment"
													href="tax_deferred_investment.html">Tax-Deferred Investment</a></li>
											<li id="menu-item-2107"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2107">
												<a title="Investment Advisory"
													href="investment_advisory.html">Investment Advisory</a></li>
										</ul>
									</li>
									<li id="menu-item-2074"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2074 dropdown">
										<a title="Apply Now" href="##" data-toggle="dropdown1"
											class="hvr-underline-from-left1" aria-expanded="false" data-scroll
											data-options="easing: easeOutQuart"> Corporate</a>
										<ul role="menu" class="submenu">
											<li id="menu-item-2118"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118">
												<a title="Credit Card" href="corporations_and_institutions.html">Corporations and Institutions</a>
											</li>
											<li id="menu-item-2117"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2117">
												<a title="Debit Card" href="corporate_insurance.html">Corporate Insurance</a>
											</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="menu-right-content">
							<div class="search-box search-toggler pr_30 mr_30"><span>Search</span> <img
									src="wp-content/themes/flexibank/assets/images/icons/icon-7.png" alt="Flexibank">
							</div>
							<div class="support-box mr_50"><img
									src="wp-content/themes/flexibank/assets/images/icons/icon-8.png" alt="Flexibank"><a
									href="get_in_touch.html">Support</a></div>
							<div class="btn-box"><a href="https://app.relixbankae.com/register" class="theme-btn"><span>New
										Account</span></a></div>

						</div>
					</div>
				</div>
			</div>

			<!--sticky Header-->
			<div class="sticky-header">
				<div class="outer-container">
					<div class="outer-box">
						<div class="menu-area">
							<div class="logo-box mr_110">
								<figure class="logo"><a href="index.html" title="Flexibank"><img
											src="wp-content/uploads/2024/11/logo.png" alt="logo" style="" /></a>
								</figure>
							</div>
							<nav class="main-menu clearfix">
								<!--Keep This Empty / Menu will come through Javascript-->
							</nav>
						</div>
						<div class="menu-right-content">
							<div class="search-box search-toggler pr_30 mr_30"><span>Search</span> <img
									src="wp-content/themes/flexibank/assets/images/icons/icon-7.png" alt="Flexibank">
							</div>
							<div class="support-box mr_50"><img
									src="wp-content/themes/flexibank/assets/images/icons/icon-8.png" alt="Flexibank"><a
									href="get_in_touch.html">Support</a></div>
							<div class="btn-box mr_10"><a href="https://app.relixbankae.com/register" class="theme-btn"><span>New
										Account</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- main-header end -->



		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><i class="fas fa-times"></i></div>

			<nav class="menu-box">
				<div class="nav-logo">
					<a href="index.html" title="Flexibank"><img src="wp-content/uploads/2024/09/logo-2-1.png" alt="logo"
							style="" /></a>
				</div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
				<div class="contact-info">
					<h4>Contact Info</h4>
					<ul>
						<li>72 Sheikh Zayed Road, Dubai, UAE.</li>
						<li><a href="tel:+9715869 RE-LIX">+971 5869  RE-LIX</a></li>
						<li><a href="mailto:support@relixbankae.com">support@relixbankae.com</a></li>
					</ul>
				</div>
				<div class="social-links">
					<ul class="clearfix">

						<li><a target="_blank" href="https://www.facebook.com"><i class="fab fab fa-facebook-f"></i></a>
						</li>
						<li><a target="_blank" href="https://www.twitter.com"><i class="fab fab fa-x-twitter"></i></a>
						</li>
						<li><a target="_blank" href="https://www.instagram.com"><i class="fab fab fa-instagram"></i></a>
						</li>
						<li><a target="_blank" href="https://www.linkedin.com"><i
									class="fab fab fa-linkedin-in"></i></a></li>

					</ul>
				</div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
		<!-- page-title -->
		<section class="page-title">
			<div class="bg-layer"
				style="background-image: url('https://sept.hostlin.com/newwp/flexibank/wp-content/uploads/2024/09/page-title.jpg');">
			</div>
			<div class="pattern-layer"
				style="background-image: url('https://sept.hostlin.com/newwp/flexibank/wp-content/uploads/2024/09/shape-32.png');">
			</div>
			<div class="auto-container">
				<div class="content-box">
					<h1>Balance Transfer Credit Card</h1>
					<ul class="bread-crumb clearfix">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item">Balance Transfer Card</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- page-title end -->

		<div data-elementor-type="wp-page" data-elementor-id="1549" class="elementor elementor-1549">
			<div class="elementor-element elementor-element-c2b5d3d e-flex e-con-boxed e-con e-parent" data-id="c2b5d3d"
				data-element_type="container">
				<div class="e-con-inner">
					<div class="elementor-element elementor-element-19373b7 e-con-full e-flex e-con e-child"
						data-id="19373b7" data-element_type="container">
						<div class="elementor-element elementor-element-745c4d5 e-con-full e-flex e-con e-child"
							data-id="745c4d5" data-element_type="container">
							<div class="elementor-element elementor-element-21c9929 elementor-widget elementor-widget-flexibank_sidebar"
								data-id="21c9929" data-element_type="widget"
								data-widget_type="flexibank_sidebar.default">
								<div class="elementor-widget-container">


									<!-- sidebar-page-container -->
									<div class="sidebar-side">
										<div class="cards-sidebar">
											<div id="nav_menu-1" class="service-sidebar-widget mb_30 widget_nav_menu">
												<div class="widget-title">
													<h3>Card Types</h3>
												</div>
												<div class="menu-cards-sidebar-menu-container">
													<ul id="menu-cards-sidebar-menu" class="menu">
														<li id="menu-item-2079"
															class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1549 current_page_item menu-item-2079">
															<a href="balance_transfer_credit_card.html"
																aria-current="page">Balance Transfer Card</a></li>
														<li id="menu-item-2084"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2084">
															<a href="0_intro_apr_credit_card.html">0% Intro APR Card</a></li>
														<li id="menu-item-2083"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083">
															<a href="rewards_credit_card.html">Rewards Card</a></li>
														<li id="menu-item-2082"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2082">
															<a href="cash_back_credit_card.html">Cash Back Card</a></li>
														<li id="menu-item-2081"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2081">
															<a href="travel_credit_card.html">Travel Card</a>
														</li>
														<li id="menu-item-2080"
															class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2080">
															<a href="business_credit_card.html">Business Card</a></li>
													</ul>
												</div>
											</div>
											<div id="flexibank_contact_widget-2"
												class="service-sidebar-widget mb_30 widget_flexibank_contact_widget">
												<div class="contact-widget">
													<div class="inner-box"
														style="background-image: url(wp-content/uploads/2024/11/sidebar-1.jpg);">
														<h3>Now, Get Your Credit Card Online </h3>
														<span class="text">Approve with in 24 Hrs.</span>
														<a href="https://app.relixbankae.com/register" class="theme-btn"><span>Apply
																Here</span></a>
													</div>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-6528dc6 e-con-full e-flex e-con e-child"
							data-id="6528dc6" data-element_type="container">
							<div class="elementor-element elementor-element-42748b1 elementor-widget elementor-widget-heading"
								data-id="42748b1" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h6 class="elementor-heading-title elementor-size-default">Innovative Financial Freedom</h6>
								</div>
							</div>
							<div class="elementor-element elementor-element-53b1bc6 elementor-widget elementor-widget-flexibank_hero_title"
								data-id="53b1bc6" data-element_type="widget"
								data-widget_type="flexibank_hero_title.default">
								<div class="elementor-widget-container">

									<div class="sec-title te-box-title">
										<h2 class="te-title flexibank-size-default">Master Your Finances with Balance Transfer Credit Cards</h2>
										<div class="text normal__text">
											<p>Take charge of your financial future with Relix Bank's Balance Transfer Credit Cards. Effortlessly transfer high-interest balances to our cards and benefit from lower rates, empowering you to pay off debt faster. With competitive rates and flexible terms, debt consolidation has never been this seamless and secure.</p>
										</div>
									</div>

								</div>
							</div>
							<div class="elementor-element elementor-element-fe45761 elementor-widget elementor-widget-flexibank_hero_title"
								data-id="fe45761" data-element_type="widget"
								data-widget_type="flexibank_hero_title.default">
								<div class="elementor-widget-container">

									<div class="sec-title te-box-title">
										<div class="text normal__text">
											<p>Unlock savings with our introductory 0% APR periods and reduced rates on balance transfers. Our intuitive process simplifies debt management, giving you peace of mind and control over your finances.</p>
										</div>
									</div>

								</div>
							</div>
							<div class="elementor-element elementor-element-d086ff9 e-con-full e-flex e-con e-child"
								data-id="d086ff9" data-element_type="container">
								<div class="elementor-element elementor-element-4db2c80 e-con-full e-flex e-con e-child"
									data-id="4db2c80" data-element_type="container"
									data-settings="{"background_background":"classic"}">
									<div class="elementor-element elementor-element-7487af0 elementor-widget elementor-widget-image"
										data-id="7487af0" data-element_type="widget" data-widget_type="image.default">
										<div class="elementor-widget-container">
											<img fetchpriority="high" decoding="async" width="340" height="210"
												src="wp-content/uploads/2024/10/card-6-1.jpg"
												class="attachment-full size-full wp-image-1644" alt="Relix Platinum Balance Transfer Card - Sleek Design for Smart Savings"
												srcset="wp-content/uploads/2024/10/card-6-1.jpg 340w, wp-content/uploads/2024/10/card-6-1-300x185.jpg 300w"
												sizes="(max-width: 340px) 100vw, 340px" />
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-a4edf07 e-con-full e-flex e-con e-child"
									data-id="a4edf07" data-element_type="container"
									data-settings="{"background_background":"classic"}">
									<div class="elementor-element elementor-element-ab49200 elementor-widget elementor-widget-image"
										data-id="ab49200" data-element_type="widget" data-widget_type="image.default">
										<div class="elementor-widget-container">
											<img decoding="async" width="340" height="210"
												src="wp-content/uploads/2024/10/card-7-1.jpg"
												class="attachment-full size-full wp-image-1645" alt="Relix Gold Balance Transfer Card - Premium Benefits for Financial Control"
												srcset="wp-content/uploads/2024/10/card-7-1.jpg 340w, wp-content/uploads/2024/10/card-7-1-300x185.jpg 300w"
												sizes="(max-width: 340px) 100vw, 340px" />
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-60727ec elementor-widget elementor-widget-flexibank_hero_title"
								data-id="60727ec" data-element_type="widget"
								data-widget_type="flexibank_hero_title.default">
								<div class="elementor-widget-container">

									<div class="sec-title te-box-title">
										<h2 class="te-title flexibank-size-default">Unlock Premium Perks</h2>
										<div class="text normal__text">
											<p>Our balance transfer cards are packed with exclusive benefits tailored to simplify your financial journey and maximize savings.</p>
										</div>
									</div>

								</div>
							</div>
							<div class="elementor-element elementor-element-f04f813 e-con-full e-flex e-con e-child"
								data-id="f04f813" data-element_type="container">
								<div class="elementor-element elementor-element-9a24264 e-con-full e-flex e-con e-child"
									data-id="9a24264" data-element_type="container">
									<div class="elementor-element elementor-element-bef9775 elementor-widget elementor-widget-flexibank_icon_box"
										data-id="bef9775" data-element_type="widget"
										data-widget_type="flexibank_icon_box.default">
										<div class="elementor-widget-container">


											<div class="single-item card-detail-icon-box">
    <div class="icon-box te-icon">
        <img decoding="async" width="30" height="30"
            src="wp-content/uploads/2024/12/icon-195.png"
            class="attachment-full size-full wp-image-2796" alt="Welcome Bonus Icon - Start Saving Today" />
    </div>
    <h3>Kickstart with a Welcome Bonus</h3>
    <p>Score 15,000 bonus points when you transfer a balance of $50,000 or more within 60 days of opening your account.</p>
</div>

</div>
</div>
</div>
<div class="elementor-element elementor-element-7985ee2 e-con-full e-flex e-con e-child"
    data-id="7985ee2" data-element_type="container">
    <div class="elementor-element elementor-element-cac2ec4 elementor-widget elementor-widget-flexibank_icon_box"
        data-id="cac2ec4" data-element_type="widget"
        data-widget_type="flexibank_icon_box.default">
        <div class="elementor-widget-container">


            <div class="single-item card-detail-icon-box">
                <div class="icon-box te-icon">
                    <img decoding="async" width="30" height="30"
                        src="wp-content/uploads/2024/12/icon-195.png"
                        class="attachment-full size-full wp-image-2796" alt="Rewards Icon - Boost Your Earnings" />
                </div>
                <h3>Supercharge Your Rewards</h3>
                <p>Earn 5X reward points on all balance transfers for the first 90 days—your fastest path to valuable rewards.</p>
            </div>

        </div>
    </div>
</div>
<div class="elementor-element elementor-element-7525c12 e-con-full e-flex e-con e-child"
    data-id="7525c12" data-element_type="container">
    <div class="elementor-element elementor-element-603eda3 elementor-widget elementor-widget-flexibank_icon_box"
        data-id="603eda3" data-element_type="widget"
        data-widget_type="flexibank_icon_box.default">
        <div class="elementor-widget-container">


            <div class="single-item card-detail-icon-box">
                <div class="icon-box te-icon">
                    <img decoding="async" width="30" height="30"
                        src="wp-content/uploads/2024/12/icon-195.png"
                        class="attachment-full size-full wp-image-2796" alt="Fuel Surcharge Waiver Icon - Save at the Pump" />
                </div>
                <h3>Fuel Up with Savings</h3>
                <p>Enjoy a 1% fuel surcharge waiver at all petrol pumps across the nation—save every time you refuel.</p>
            </div>

        </div>
    </div>
</div>
<div class="elementor-element elementor-element-2972444 e-con-full e-flex e-con e-child"
    data-id="2972444" data-element_type="container">
    <div class="elementor-element elementor-element-e7f27fb elementor-widget elementor-widget-flexibank_icon_box"
        data-id="e7f27fb" data-element_type="widget"
        data-widget_type="flexibank_icon_box.default">
        <div class="elementor-widget-container">


            <div class="single-item card-detail-icon-box">
                <div class="icon-box te-icon">
                    <img decoding="async" width="30" height="30"
                        src="wp-content/uploads/2024/12/icon-195.png"
                        class="attachment-full size-full wp-image-2796" alt="Low Interest Rates Icon - Affordable Debt Management" />
                </div>
                <h3>Unbeatable Low Rates</h3>
                <p>Secure a low 0.99% APR for 12 months on transferred balances, designed to help you save more.</p>
            </div>

        </div>
    </div>
</div>
<div class="elementor-element elementor-element-9847e78 e-con-full e-flex e-con e-child"
    data-id="9847e78" data-element_type="container">
    <div class="elementor-element elementor-element-c3bf9ac elementor-widget elementor-widget-flexibank_icon_box"
        data-id="c3bf9ac" data-element_type="widget"
        data-widget_type="flexibank_icon_box.default">
        <div class="elementor-widget-container">


            <div class="single-item card-detail-icon-box">
                <div class="icon-box te-icon">
                    <img decoding="async" width="30" height="30"
                        src="wp-content/uploads/2024/12/icon-195.png"
                        class="attachment-full size-full wp-image-2796" alt="Cashback Offers Icon - Everyday Savings" />
                </div>
                <h3>Exclusive Cashback Deals</h3>
                <p>Get 5% cashback on utility bills and 3% on groceries for the first 6 months—save on everyday essentials.</p>
            </div>

        </div>
    </div>
</div>
<div class="elementor-element elementor-element-7a97399 e-con-full e-flex e-con e-child"
    data-id="7a97399" data-element_type="container">
    <div class="elementor-element elementor-element-78de6e3 elementor-widget elementor-widget-flexibank_icon_box"
        data-id="78de6e3" data-element_type="widget"
        data-widget_type="flexibank_icon_box.default">
        <div class="elementor-widget-container">


            <div class="single-item card-detail-icon-box">
                <div class="icon-box te-icon">
                    <img decoding="async" width="30" height="30"
                        src="wp-content/uploads/2024/12/icon-195.png"
                        class="attachment-full size-full wp-image-2796" alt="24/7 Support Icon - Always Here for You" />
                </div>
                <h3>Round-the-Clock Support</h3>
                <p>Access dedicated financial advisors anytime via chat, phone, or video call for personalized guidance.</p>
            </div>

        </div>
    </div>
</div>
</div>
<div class="elementor-element elementor-element-a004d84 elementor-widget elementor-widget-flexibank_hero_title"
    data-id="a004d84" data-element_type="widget"
    data-widget_type="flexibank_hero_title.default">
    <div class="elementor-widget-container">

        <div class="sec-title te-box-title">
            <h2 class="te-title flexibank-size-default">Elite Cardholder Privileges</h2>
            <div class="text normal__text">
                <p>Amplify your savings with exclusive, limited-time offers crafted for Relix Bank cardholders.</p>
            </div>
        </div>

    </div>
</div>
<div class="elementor-element elementor-element-28ca144 e-con-full e-flex e-con e-child"
    data-id="28ca144" data-element_type="container">
    <div class="elementor-element elementor-element-19bdb66 e-con-full e-flex e-con e-child"
        data-id="19bdb66" data-element_type="container"
        data-settings="{"background_background":"classic"}">
        <div class="elementor-element elementor-element-67a514a elementor-widget elementor-widget-flexibank_icon_box"
            data-id="67a514a" data-element_type="widget"
            data-widget_type="flexibank_icon_box.default">
            <div class="elementor-widget-container">



											<div class="deals-block-one">
												<div class="inner-box">
													<div class="title-box">
														<div class="icon-box te-icon">
															<img loading="lazy" decoding="async" width="35" height="27"
																src="wp-content/uploads/2024/10/icon-74-1.png"
																class="attachment-full size-full wp-image-440" alt="Medical Cashback Icon - Healthcare Savings" />
														</div>
														<span class="category">Medical</span>
														<p>Expires: May 25, 2027</p>
													</div>
													<h3>Save 10% with Trust Care Medical Cashback</h3>
													<div class="lower-box">
														<div class="link-box"><a href="cash_back_credit_card.html"
																target="_blank" rel="nofollow"><i
																	class="flaticon-right-arrow"></i>Discover More</a></div>
														<div class="share-box">
															<div class="share-text">
																<img decoding="async"
																	src="wp-content/uploads/2024/12/icon-79.png"
																	title="icon-79" alt="Share Offer Icon - Spread the Word" loading="lazy" />
																<span>Share Offer</span>
															</div>
															<ul class="social-links">
																<li><a href="https://www.facebook.com"><i
																			class="flaticon-facebook"></i></a></li>
																<li><a href="https://www.instagram.com"><i
																			class=" flaticon-instagram-logo"></i></a>
																</li>
																<li><a href="https://www.youtube.com"><i
																			class=" flaticon-youtube"></i></a></li>
																<li><a href="https://www.vimeo.com"><i
																			class=" flaticon-vimeo"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-eb0dcf2 e-con-full e-flex e-con e-child"
									data-id="eb0dcf2" data-element_type="container"
									data-settings="{"background_background":"classic"}">
									<div class="elementor-element elementor-element-cddc228 elementor-widget elementor-widget-flexibank_icon_box"
										data-id="cddc228" data-element_type="widget"
										data-widget_type="flexibank_icon_box.default">
										<div class="elementor-widget-container">



											<div class="deals-block-one">
												<div class="inner-box">
													<div class="title-box">
														<div class="icon-box te-icon">
															<img loading="lazy" decoding="async" width="32" height="34"
																src="wp-content/uploads/2024/10/icon-75-1.png"
																class="attachment-full size-full wp-image-441" alt="Restaurant Discount Icon - Savor the Savings" />
														</div>
														<span class="category">Restaurant</span>
														<p>Expires: March 31, 2027</p>
													</div>
													<h3>Enjoy 15% Off at Classic Cuisine Restaurants</h3>
													<div class="lower-box">
														<div class="link-box"><a href="rewards_credit_card.html"
																target="_blank" rel="nofollow"><i
																	class="flaticon-right-arrow"></i>Discover More</a></div>
														<div class="share-box">
															<div class="share-text">
																<img decoding="async"
																	src="wp-content/uploads/2024/12/icon-79.png"
																	title="icon-79" alt="Share Offer Icon - Spread the Word" loading="lazy" />
																<span>Share Offer</span>
															</div>
															<ul class="social-links">
																<li><a href="https://www.facebook.com"><i
																			class="flaticon-facebook"></i></a></li>
																<li><a href="https://www.instagram.com"><i
																			class=" flaticon-instagram-logo"></i></a>
																</li>
																<li><a href="https://www.youtube.com"><i
																			class=" flaticon-youtube"></i></a></li>
																<li><a href="https://www.vimeo.com"><i
																			class=" flaticon-vimeo"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-0634be8 elementor-widget elementor-widget-flexibank_faqs"
								data-id="0634be8" data-element_type="widget" data-widget_type="flexibank_faqs.default">
								<div class="elementor-widget-container">


									<div class="content-four">
										<ul class="accordion-box">
											<li class="accordion block active-block">
												<div class="acc-btn active">
													<div class="icon-box"><i class="flaticon-chevron"></i></div>
													<h4>Who Can Apply for a Credit Card?</h4>
												</div>
												<div class="acc-content current">
													<div class="content">
														<h5>Qualify for a Relix Bank Credit Card</h5>
														<ul class="list-item mb_35">
															<li>Be at least 18 years old</li>
															<li>Earn a minimum annual income of $450 (salaried individuals)</li>
															<li>Maintain a credit score between 750 and 900 for optimal approval chances</li>
															<li>Reside in an eligible location</li>
														</ul>
														<a href="credit_cards.html" target="_blank"
															rel="nofollow" class="theme-btn">
															<span>Verify Your Eligibility Now</span>
														</a>
													</div>
												</div>
											</li>
											<li class="accordion block ">
												<div class="acc-btn ">
													<div class="icon-box"><i class="flaticon-chevron"></i></div>
													<h4>Understand Fees & Charges</h4>
												</div>
												<div class="acc-content ">
													<div class="content">
														<h5>Transparent Credit Card Costs</h5>
														<ul class="list-item mb_35">
															<li>Minimum age requirement: 18 years</li>
															<li>Salaried applicants need a minimum annual income of $500</li>
															<li>A credit score of 750–900 is recommended for approval</li>
															<li>Eligibility may vary based on your location</li>
														</ul>
														<a href="credit_cards.html" target="_blank"
															rel="nofollow" class="theme-btn">
															<span>Explore Fees & Charges</span>
														</a>
													</div>
												</div>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>


		<!-- main-footer -->
		<footer class="main-footer">
			<div class="widget-section">
				<div class="auto-container has-before">
					<div class="row clearfix">
						<div class="col-lg-6 col-md-12 col-sm-12 footer-column">
							<div class="footer-widget contact-widget mr_100">
								<div class="certified-box">
									<div class="image-box"><img src="wp-content/uploads/2024/09/certified-1-1.png"
											alt="Flexibank"></div>
									<h4>Certified for Quality Management Excellence.</h4> <span>2024-2025</span>
								</div>
								<div class="widget-content">
									<div class="schedule-inner">
										<div class="contact-info">
											<h3>Enquiry</h3>
											<ul class="list-item clearfix">
												<li><a href="tel:+971 5869 RE-LIX">+971 5869 RE-LIX</a> <span>(Toll Free)
														<br />Personal</span></li>
												<li><a href="tel:+971 5869 RE-LIX">+971 5869 RE-LIX</a>
													<br /><span>Corporate</span></li>
											</ul>
										</div>
										<div class="opening-hour">
											<h3>Banking Hours</h3>
											<ul class="list-item clearfix">
												<li>9.00am to 5.00pm <br /><span>Mon - Friday</span></li>
												<li>9.00am to 2.00pm <br /><span>Satday</span></li>
											</ul>
										</div>
									</div>
									<div class="support-box">
										<div class="icon-box"><img
												src="wp-content/themes/flexibank/assets/images/icons/icon-35.png"
												alt="Flexibank"></div>
										<h4><a href="mailto:support@relixbankae.com">support@relixbankae.com</a></h4>
										<p>Send your queries.</p>
										<div class="link-box"><a href="get_in_touch.html"><i
													class="flaticon-right-arrow"></i></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 footer-column">
							<div class="footer-widget links-widget ml_75">
								<div class="widget-title">
									<h3>Our Bank</h3>
								</div>
								<div class="widget-content mb_25">
									<div class="links-list clearfix">
										<ul id="menu-our-bank-menu" class="navigation">
											<li id="menu-item-2403"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403">
												<a title="Credit Card" href="credit_cards.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Credit Card</a></li>
											<li id="menu-item-2404"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2404">
												<a title="Debit Card" href="family_360.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Family 360º</a></li>
											<li id="menu-item-2405"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405">
												<a title="Easy EMI Card" href="current_account.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Current Account</a></li>
											<li id="menu-item-2406"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2406">
												<a title="Platinum Card" href="0_intro_apr_credit_card.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">0% Intro APR Cards</a></li>
										</ul>
									</div>
								</div>
								<div class="widget-title">
									<h3>Support</h3>
								</div>
								<div class="widget-content">
									<div class="links-list clearfix">
										<ul id="menu-support-menu-links" class="navigation">
											<li id="menu-item-2407"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2407">
												<a title="Insurance" href="business_credit_card.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Business Cards</a></li>
											<li id="menu-item-2408"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2408">
												<a title="Leadership" href="travel_credit_card.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Travel Cards</a></li>
											<li id="menu-item-2409"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2409">
												<a title="Titanium Times" href="personal_loan.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Personal Loan</a></li>
											<li id="menu-item-2410"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2410">
												<a title="Trade FX" href="trade_fx.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Trade FX</a></li>
											<li id="menu-item-2411"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2411">
												<a title="Vehicle Loan" href="vehicle_loan.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Vehicle Loan</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 footer-column">
							<div class="footer-widget links-widget ml_90">
								<div class="widget-title">
									<h3>Products</h3>
								</div>
								<div class="widget-content">
									<div class="links-list clearfix">
										<ul id="menu-quick-links" class="navigation">
											<li id="menu-item-2412"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412">
												<a title="About Us" href="insurance.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Insurance</a></li>
											<li id="menu-item-2413"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2413">
												<a title="All Cards" href="banking.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">All Cards</a></li>
											<li id="menu-item-2421"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2421">
												<a title="Business Account" href="business_account.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Business Account</a></li>
											<li id="menu-item-2415"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2415">
												<a title="Careers" href="cryptocurrency.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Cryptocurrency</a></li>
											<li id="menu-item-2416"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2416">
												<a title="Debit Card" href="rewards_credit_card.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Rewards Card</a></li>
											<li id="menu-item-2422"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2422">
												<a title="Demat Account" href="demat_account.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Demat Account</a></li>
											<li id="menu-item-2420"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2420">
												<a title="Get In Touch" href="get_in_touch.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Get In Touch</a></li>
											<li id="menu-item-2417"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2417">
												<a title="Leadership" href="home_loan.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Home Loan</a></li>
											<li id="menu-item-2418"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2418">
												<a title="Savings Account" href="saving_account.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Savings Account</a></li>
											<li id="menu-item-2423"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2423">
												<a title="Senior Citizen" href="senior_citizen.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">Senior Citizen</a></li>
											<li id="menu-item-2419"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419">
												<a title="Testimonials" href="faqs.html"
													class="hvr-underline-from-left1" data-scroll
													data-options="easing: easeOutQuart">FAQ's</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="bottom-top">
						<ul class="list-item">
							<li>
								<div class="icon-box"><img
										src="wp-content/themes/flexibank/assets/images/icons/icon-38.png"
										alt="Flexibank"></div>
								<h4><a href="index.html@p=1126.html##">Branches &amp; ATMs</a></h4>
							</li>
							<li>
								<div class="icon-box"><img
										src="wp-content/themes/flexibank/assets/images/icons/icon-39.png"
										alt="Flexibank"></div>
								<h4><a href="get_in_touch.html">Complaint Registration</a></h4>
							</li>
							<li>
								<div class="icon-box"><img
										src="wp-content/themes/flexibank/assets/images/icons/icon-40.png"
										alt="Flexibank"></div>
								<h4><a href="index.html@p=1126.html##">Download Forms</a></h4>
							</li>
						</ul>
					</div>
					<div class="bottom-inner">
						<div class="social-box">
							<span>Follow Us On</span>
							<ul class="social-links">

								<li><a target="_blank" href="https://www.facebook.com"><i
											class="fab fab fa-facebook-f"></i></a></li>
								<li><a target="_blank" href="https://www.twitter.com"><i
											class="fab fab fa-x-twitter"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com"><i
											class="fab fab fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.linkedin.com"><i
											class="fab fab fa-linkedin-in"></i></a></li>

							</ul>
						</div>
						<div class="footer-logo">
							<figure class="logo"><a href="index.html"><img src="wp-content/uploads/2024/11/logo.png"
										alt="Flexibank"></a></figure>
							<div class="copyright">
								<p>copyrights <a href="index.html">&copy; 2025 Relix Bank.</a> All Rights
									Reserved.</p>
							</div>
						</div>
						<ul class="footer-nav clearfix">
							<li id="menu-item-1907"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907"><a
									title="Privacy Policy" href="index.html@p=1126.html##"
									class="hvr-underline-from-left1" data-scroll
									data-options="easing: easeOutQuart">Privacy Policy</a></li>
							<li id="menu-item-1908"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1908"><a
									title="Terms &amp; Conditions" href="index.html@p=1126.html##"
									class="hvr-underline-from-left1" data-scroll
									data-options="easing: easeOutQuart">Terms &#038; Conditions</a></li>
							<li id="menu-item-1909"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1909"><a
									title="Disclaimer." href="index.html@p=1126.html##" class="hvr-underline-from-left1"
									data-scroll data-options="easing: easeOutQuart">Disclaimer.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- main-footer end -->


	</div>
	<!--End Page Wrapper-->

	<script>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<link rel='stylesheet' id='font-awesome-5-all-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css@ver=3.28.1.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='font-awesome-4-shim-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css@ver=3.28.1.css' type='text/css'
		media='all' />
	<script type="text/javascript" src="wp-includes/js/dist/hooks.min.js@ver=4d63a3d491d11ffd8ac6"
		id="wp-hooks-js"></script>
	<script type="text/javascript" src="wp-includes/js/dist/i18n.min.js@ver=5e580eb46a90c2b997e6"
		id="wp-i18n-js"></script>
	<script type="text/javascript" id="wp-i18n-js-after">
		/* <![CDATA[ */
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
		/* ]]> */
	</script>
	<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=6.0.5"
		id="swv-js"></script>
	<script type="text/javascript" id="contact-form-7-js-before">
		/* <![CDATA[ */
		var wpcf7 = {
			"api": {
				"root": "https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-json\/",
				"namespace": "contact-form-7\/v1"
			}
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index.js@ver=6.0.5"
		id="contact-form-7-js"></script>
	<script type="text/javascript" src="wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js@ver=3.9.7"
		id="cute-alert-js"></script>
	<script type="text/javascript" src="wp-includes/js/jquery/ui/core.min.js@ver=1.13.3"
		id="jquery-ui-core-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/bootstrap.min.js@ver=2.1.2"
		id="bootstrap-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/owl.js@ver=2.1.2" id="owl-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/wow.js@ver=2.1.2" id="wow-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.fancybox.js@ver=2.1.2"
		id="jquery-fancybox-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/appear.js@ver=2.1.2"
		id="appear-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/isotope.js@ver=2.1.2"
		id="isotope-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/parallax-scroll.js@ver=2.1.2"
		id="parallax-scroll-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.nice-select.min.js@ver=2.1.2"
		id="jquery-nice-select-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/scrolltop.min.js@ver=2.1.2"
		id="scrolltop-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/odometer.js@ver=2.1.2"
		id="odometer-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/nav-tool.js@ver=2.1.2"
		id="nav-tool-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.lettering.min.js@ver=2.1.2"
		id="jquery-lettering-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/jquery.circleType.js@ver=2.1.2"
		id="jquery-circletype-js"></script>
	<script type="text/javascript" src="wp-content/themes/flexibank/assets/js/script.js@ver=6.7.2"
		id="flexibank-main-custom-script-js"></script>
	<script type="text/javascript" src="wp-includes/js/comment-reply.min.js@ver=6.7.2" id="comment-reply-js"
		async="async" data-wp-strategy="async"></script>
	<script type="text/javascript"
		src="wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js@ver=3.28.1"
		id="font-awesome-4-shim-js"></script>
	<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/webpack.runtime.min.js@ver=3.28.1"
		id="elementor-webpack-runtime-js"></script>
	<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend-modules.min.js@ver=3.28.1"
		id="elementor-frontend-modules-js"></script>
	<script type="text/javascript" id="elementor-frontend-js-before">
		/* <![CDATA[ */
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } }, "hasCustomBreakpoints": false }, "version": "3.28.1", "is_static": false, "experimentalFeatures": { "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_local_google_fonts": true, "nested-elements": true, "editor_v2": true, "e_element_cache": true, "home_screen": true, "launchpad-checklist": true }, "urls": { "assets": "https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-content\/plugins\/elementor\/assets\/", "ajaxurl": "https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-admin\/admin-ajax.php", "uploadUrl": "https:\/\/july.finestwp.com\/newwp\/flexibank\/wp-content\/uploads" }, "nonces": { "floatingButtonsClickTracking": "98dc4fc36e" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 1549, "title": "Platinum%20Card%20%E2%80%93%20Flexibank", "excerpt": "", "featuredImage": false } };
		/* ]]> */
	</script>
	<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend.min.js@ver=3.28.1"
		id="elementor-frontend-js"></script>
	<script type="text/javascript" src="wp-content/plugins/flexibank-plugin/assets/js/banner-carousel.js@ver=1.0.0"
		id="faqs-slider-js"></script>
</body>

</html>